<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.tsc.bagrintsev.tm</groupId>
    <artifactId>task-manager-web</artifactId>
    <version>1.65.0</version>
    <packaging>war</packaging>

    <name>Task Manager Web</name>
    <url>https://gitlab.com/sbagrintsev</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <maven.test.skip>true</maven.test.skip>

        <!--        DEPENDENCIES-->
        <spring.version>5.3.20</spring.version>
        <spring-data-jpa.version>2.7.0</spring-data-jpa.version>
        <log4j.version>2.17.2</log4j.version>
        <slf4j.version>1.7.36</slf4j.version>
        <activeMQ.version>5.17.0</activeMQ.version>
        <hibernate.version>5.6.9.Final</hibernate.version>
        <junit.version>4.13.2</junit.version>
        <lombok.version>1.18.24</lombok.version>
        <jb.annotations.version>23.0.0</jb.annotations.version>
        <jackson.version>2.13.3</jackson.version>
        <jakarta.version>4.0.0</jakarta.version>
        <moxy.verison>3.0.2</moxy.verison>
        <jaxws-rt.version>3.0.2</jaxws-rt.version>
        <jcabi.version>1.2</jcabi.version>
        <postgresql.version>42.3.4</postgresql.version>
        <hazelcast.version>4.2.5</hazelcast.version>
        <liquibase.version>4.10.0</liquibase.version>
        <hsqldb.version>2.6.1</hsqldb.version>
        <mongo.version>3.12.11</mongo.version>
        <jstl.version>1.2</jstl.version>
        <servlet-api.version>4.0.1</servlet-api.version>
        <feign.version>1.4.7.RELEASE</feign.version>
        <!--        PLUGINS-->
        <jar-plugin>3.2.2</jar-plugin>
        <compiler-plugin>3.10.1</compiler-plugin>
        <shade-plugin>3.3.0</shade-plugin>
        <buildnumber-plugin>3.0.0</buildnumber-plugin>
        <dependency-plugin>3.3.0</dependency-plugin>
        <jetty-plugin>10.0.9</jetty-plugin>
        <war-plugin>3.2.2</war-plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${jb.annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring-data-jpa.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
            <version>${feign.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>INTEGRATION</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <test.category>ru.tsc.sbagrintsev.tm.marker.IntegrationCategory</test.category>
            </properties>
        </profile>
        <profile>
            <id>DB</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <test.category>ru.tsc.sbagrintsev.tm.marker.DBCategory</test.category>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>${liquibase.version}</version>
                        <configuration>
                            <changeLogFile>${project.basedir}/src/main/resources/changelog/initialChangeLog.xml
                            </changeLogFile>
                            <outputChangeLogFile>${project.basedir}/src/main/resources/changelog/ChangeLog.xml
                            </outputChangeLogFile>
                            <url>jdbc:postgresql://localhost:5432/task_manager_web</url>
                            <username>tm_main</username>
                            <password>tm_main</password>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>
                                    process-resources
                                </phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>task-manager-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty-plugin}</version>
                <configuration>
                    <scan>10</scan>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${war-plugin}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${dependency-plugin}</version>
            </plugin>
        </plugins>
    </build>
</project>
